<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkStack" id="stack1">
            <property name="width-request">400</property>
            <property name="height-request">450</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-duration">1000</property>
            <property name="transition-type">slide-left-right</property>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkFileChooserButton" id="file_chooser">
                    <property name="width-request">200</property>
                    <property name="height-request">30</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="title" translatable="yes"/>
                    <signal name="selection-changed" handler="on_file_selected" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">109</property>
                    <property name="y">39</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Choose a File:</property>
                  </object>
                  <packing>
                    <property name="y">35</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="cut_start_time">
                    <property name="width-request">100</property>
                    <property name="height-request">30</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="placeholder-text" translatable="yes">HH:MM:SS</property>
                    <signal name="changed" handler="on_start_time" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">110</property>
                    <property name="y">117</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Starting Time:</property>
                  </object>
                  <packing>
                    <property name="y">112</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Note: Feel free to modify the script</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="foreground" value="#c0c01c1c2828"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">6</property>
                    <property name="y">76</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Ending TIme:</property>
                  </object>
                  <packing>
                    <property name="x">-2</property>
                    <property name="y">160</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="width-request">100</property>
                    <property name="height-request">30</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="placeholder-text" translatable="yes">HH:MM:SS</property>
                    <signal name="changed" handler="on_end_time" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">110</property>
                    <property name="y">165</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label">gtk-cut</property>
                    <property name="width-request">100</property>
                    <property name="height-request">30</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-stock">True</property>
                    <property name="image-position">right</property>
                    <signal name="clicked" handler="cut_on_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">150</property>
                    <property name="y">330</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Output Folder:</property>
                  </object>
                  <packing>
                    <property name="x">1</property>
                    <property name="y">212</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="output_folder_chooser">
                    <property name="width-request">200</property>
                    <property name="height-request">30</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action">select-folder</property>
                    <property name="local-only">False</property>
                    <property name="title" translatable="yes"/>
                    <signal name="selection-changed" handler="on_folder_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">109</property>
                    <property name="y">218</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Output Name:</property>
                  </object>
                  <packing>
                    <property name="y">267</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="width-request">100</property>
                    <property name="height-request">30</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="placeholder-text" translatable="yes">Default Name : output</property>
                    <signal name="changed" handler="on_output_name" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">110</property>
                    <property name="y">272</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinner" id="spinner_for_cut">
                    <property name="width-request">30</property>
                    <property name="height-request">30</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="x">250</property>
                    <property name="y">340</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">Cut</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Select Files:</property>
                  </object>
                  <packing>
                    <property name="y">35</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="join_file_chooser">
                    <property name="width-request">200</property>
                    <property name="height-request">30</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="title" translatable="yes"/>
                    <signal name="file-set" handler="on_file_selected_join" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">109</property>
                    <property name="y">39</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">Join</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">84</property>
            <property name="y">101</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher">
            <property name="width-request">399</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="stack">stack1</property>
          </object>
          <packing>
            <property name="x">85</property>
            <property name="y">61</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
